# android-mvvm-dagger2

./: README.md  intro.txt
app/: build.gradle
app/src/androidTest/java/com/inspiringteam/mvvmdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiringteam/mvvmdagger/: Application.java  BaseView.java
app/src/main/java/com/inspiringteam/mvvmdagger/data/: MessageRepository.java
app/src/main/java/com/inspiringteam/mvvmdagger/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/inspiringteam/mvvmdagger/di/message/: MessageViewModelFactory.java
app/src/main/java/com/inspiringteam/mvvmdagger/di/scopes/: ActivityScoped.java  AppScoped.java  FragmentScoped.java
app/src/main/java/com/inspiringteam/mvvmdagger/ui/message/: MessageActivity.java  MessageFragment.java  MessageModule.java  MessageUiModel.java  MessageViewModel.java
app/src/main/java/com/inspiringteam/mvvmdagger/utils/: ActivityUtils.java
app/src/main/res/layout/: activity_message.xml  fragment_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inspiringteam/mvvmdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
